VITE_API_URL="http://localhost:4000/api-v2/"
# VITE_API_URL="travel-app-backend-two.vercel.app/api-v2/"/
# VITE_API_URL="https://mp33pf1b-4000.inc1.devtunnels.ms/api-v2/"

YOUR_GOOGLE_MAPS_API_KEY="AIzaSyAIQLNf9tDJel_w8wdw4mX7ghcI3rcwQeY"